# wowtw_backend

./: pom.xml
src/main/java/cn/wowtw_backend/: WowtwBackendApplication.java
src/main/java/cn/wowtw_backend/config/: AliyunSmsConfig.java  MyAlipayConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/wowtw_backend/controller/: AlipayController.java  GearController.java  InfoGroupController.java  SmsController.java  TalentController.java  TestController.java  UserController.java
src/main/java/cn/wowtw_backend/exception/: GlobalExceptionHandler.java
src/main/java/cn/wowtw_backend/filter/: JwtAuthenticationFilter.java  VisitCounterInterceptor.java
src/main/java/cn/wowtw_backend/mapper/: TalentMapper.java  UserMapper.java
src/main/java/cn/wowtw_backend/model/: AlipayOrder.java  AlipayProperties.java  ArmorDTO.java  Gear.java  GearDTO.java  GearExtra.java  GearExtraDTO.java  GearGroupDTO.java  GearMark.java  GearMarkDTO.java  GearsGearExtra.java  GearsGearMark.java  InfoGroup.java  InfoResponseDTO.java  Order.java  Plate.java  PreCreateResponse.java  SmsVerification.java  Talent.java  TalentGear.java  TalentTreeDTO.java  TalentTreeImageDTO.java  User.java  WeaponDTO.java
src/main/java/cn/wowtw_backend/model/alipay/: AlipayOrder.java  AlipayProperties.java
src/main/java/cn/wowtw_backend/model/infoGroup/: Clothes.java  GearBase.java  GearBaseDTO.java  GearBaseGearExtra.java  GearBaseGearMark.java  GearCloth.java  GearClothGearExtra.java  GearClothGearMark.java  GearExtra.java  GearExtraDTO.java  GearExtras.java  GearExtrasDTO.java  GearLeather.java  GearLeatherGearExtra.java  GearLeatherGearMark.java  GearMail.java  GearMailGearExtra.java  GearMailGearMark.java  GearMark.java  GearMarkDTO.java  GearMarks.java  GearMarksDTO.java  GearMiscellaneous.java  GearMiscellaneousGearExtra.java  GearMiscellaneousGearMark.java  GearPlate.java  GearPlateDTO.java  GearPlateGearExtra.java  GearPlateGearMark.java  GearWeapon.java  GearWeaponGearExtra.java  GearWeaponGearMark.java  GearsGearExtra.java  GearsGearMark.java  InfoGroup.java  InfoGroupDetail.java  InfoGroupDetailGearDTO.java  InfoGroupDetailTalentTreeDTO.java  InfoGroupResponseDTO.java  InfoGroups.java  (+65 more)
src/main/java/cn/wowtw_backend/model/sms/: SmsVerification.java
src/main/java/cn/wowtw_backend/model/user/: User.java  VisitCount.java
src/main/java/cn/wowtw_backend/repository/: AlipayOrderDAO.java  AlipayOrderRepository.java  ClothesRepository.java  GearClothRepository.java  GearExtraRepository.java  GearExtrasRepository.java  GearLeatherRepository.java  GearMailRepository.java  GearMarkRepository.java  GearMarksRepository.java  GearMiscellaneousRepository.java  GearPlateRepository.java  GearRepository.java  GearWeaponRepository.java  InfoGroupRepository.java  InfoGroupsRepository.java  LeathersRepository.java  MailsRepository.java  MainHandWeaponsRepository.java  MiscellaneaRepository.java  OffHandWeaponsRepository.java  PlatesRepository.java  SmsVerificationRepository.java  SpecializationsRepository.java  TalentRepository.java  TalentTreeRepository.java  TalentsClothesRepository.java  TalentsLeathersRepository.java  TalentsMailsRepository.java  TalentsMainHandWeaponsRepository.java  TalentsMiscellaneaRepository.java  TalentsOffHandWeaponsRepository.java  TalentsPlatesRepository.java  TalentsRepository.java  TalentsTwoHandWeaponsRepository.java  TwoHandWeaponsRepository.java  UserRepository.java  VisitCountRepository.java  WeaponsRepository.java
src/main/java/cn/wowtw_backend/service/: AlipayService.java  GearService.java  InfoGroupService.java  TalentService.java  TestService.java  UserService.java  VisitCountService.java
src/main/java/cn/wowtw_backend/service/impl/: AlipayServiceImpl.java  GearServiceImpl.java  InfoGroupServiceImpl.java  SmsService.java  SmsServiceImpl.java  TalentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wowtw_backend/utils/: CustomWebSocketHandler.java  IdentifierGenerator.java  JwtUtils.java  KeyGeneratorUtil.java  OrderUtil.java  QRCodeUtil.java  QualityMapper.java  Result.java  SmsUtil.java
src/main/resources/: application.properties
src/test/java/cn/wowtw_backend/: WowtwBackendApplicationTests.java
