spring.application.name=wowtw_backend

# MySQL production
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.15.193.96:3306/db_wowtw
spring.datasource.url=jdbc:mysql://localhost:3306/db_wowtw?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jpa.open-in-view=false

spring.security.user.name=${DATASOURCE_USERNAME}
spring.security.user.password=${DATASOURCE_PASSWORD}

# Alibaba Cloud Access Key
ALIBABA_CLOUD_ACCESS_KEY_ID=${ALIBABA_CLOUD_ACCESS_KEY_ID}
ALIBABA_CLOUD_ACCESS_KEY_SECRET=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}

# no static resources
spring.web.resources.add-mappings=false

# Alipay
#alipay.privateKey=${ALIPAY_PRIVATE_KEY}
alipay.alipayPublicKey=${ALIPAY_PUBLIC_KEY}
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.appId=2021005118621071
alipay.format=json
alipay.charset=UTF-8
alipay.signType=RSA2
alipay.notifyUrl=https://wowtw.cn/api/alipay/notify
alipay.encryptKey=${ALIPAY_ENCRYPT_KEY}

# CORS test
server.address=0.0.0.0
server.port=8080

server.tomcat.connection-timeout=60000

